# OneQuote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfactory/onequote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfactory/onequote/: AllQuotesScreen.kt  AppState.kt  DailyQuoteScreen.kt  LifecycleHelper.kt  MainActivity.kt  MainActivityViewModel.kt  OneQuoteApp.kt  OneQuoteApplication.kt
app/src/main/java/com/androidfactory/onequote/components/: LoadingComponent.kt  SingleQuoteListItem.kt
app/src/main/java/com/androidfactory/onequote/di/modules/: NetworkingModule.kt
app/src/main/java/com/androidfactory/onequote/domain/mappers/: QuoteMapper.kt
app/src/main/java/com/androidfactory/onequote/navigation/: HeaderNavigation.kt
app/src/main/java/com/androidfactory/onequote/network/: NetworkOperation.kt  QuoteRepository.kt  QuoteService.kt
app/src/main/java/com/androidfactory/onequote/network/models/: NetworkQuote.kt
app/src/main/java/com/androidfactory/onequote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: sample_quote.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androidfactory/onequote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
